user root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       11000;
        server_name  127.0.0.1;
        charset utf-8;
        location / {
            root     /home/huhuiyu/Develop/github/DarkKnightPaul/publish/angularjs-base/dist;
            index    index.html;
        }

    }
}
